# miaosha

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/cn/edu/zjut/: MiaoshaApplication.java
src/main/java/cn/edu/zjut/config/: RedisConfig.java  RedisSessionManager.java  WebServerConfig.java  WebServerConfiguration.java
src/main/java/cn/edu/zjut/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/cn/edu/zjut/controller/vo/: ItemVO.java  UserVO.java
src/main/java/cn/edu/zjut/dao/: ItemInfoMapper.java  ItemStockLogInfoMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoInfoMapper.java  SequenceInfoMapper.java  UserInfoMapper.java  UserPasswordMapper.java
src/main/java/cn/edu/zjut/entity/: ItemInfo.java  ItemStock.java  ItemStockInfo.java  ItemStockLogInfo.java  OrderInfo.java  PromoInfo.java  SequenceInfo.java  UserInfo.java  UserPassword.java  UserPasswordInfo.java
src/main/java/cn/edu/zjut/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/cn/edu/zjut/mq/: MQConsumer.java  MQProducer.java
src/main/java/cn/edu/zjut/response/: CommonReturnType.java
src/main/java/cn/edu/zjut/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/cn/edu/zjut/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/cn/edu/zjut/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/zjut/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/cn/edu/zjut/util/: VerifyCodeGenerator.java
src/main/java/cn/edu/zjut/validater/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-generator.xml
src/main/resources/cn/edu/zjut/jmeter/: 商品详情接口压测.jmx
src/main/resources/cn/edu/zjut/mapper/: ItemInfoMapper.xml  ItemStockInfoMapper.xml  ItemStockLogInfoMapper.xml  ItemStockMapper.xml  OrderInfoMapper.xml  PromoInfoMapper.xml  SequenceInfoMapper.xml  UserInfoMapper.xml  UserPasswordInfoMapper.xml  UserPasswordMapper.xml
src/main/resources/cn/edu/zjut/sql/: db.sql  miaosha v1.0 with data.sql  miaosha-v1-without-data.sql  miaosha-v1.sql  miaosha-v2.sql
src/main/resources/static/: createitem.html  gethost.js  getitem.html  getotp.html  listitem.html  login.html  register.html
src/test/java/cn/edu/zjut/: MiaoshaApplicationTests.java  UserDAOTest.java
